{
  "name": "discordjs",
  "version": "1.0.2",
  "description": "",
  "main": "Discord.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "ws": "^7.4.4"
  }
}
